# asciidoctor-with-maven-site-example

./: README.md  pom.xml
plugin/: pom.xml
plugin/src/main/java/: TestMojo.java
src/main/java/com/tco/asciidoctor_with_maven_site_example/: App.java
src/site/: site.xml
src/site/asciidoc/: index.adoc
